bibliography.bib (before)
@article{elliott2003compiling,
  title={Compiling embedded languages},
  author={Elliott, Conal and Finne, Sigbj{\o}rn and De Moor, Oege},
  journal={Journal of Functional Programming},
  volume={13},
  number={3},
  pages={455--481},
  year={2003},
  publisher={Cambridge University Press}
}
@INPROCEEDINGS{Axelsson:2010:Feldspar,
  author = {E. Axelsson and K. Claessen and M. Sheeran and J. Svenningsson
        and D. Engdal and A. Persson},
  title = {The Design and Implementation of {F}eldspar -- An Embedded Language
        for Digital Signal Processing},
  booktitle = {IFL},
  year = {2010},
  editor = {J. Hage and M. T. Moraz{\'a}n},
  volume = {6647},
  series = {Lecture Notes in Computer Science},
  pages = {121--136},
  publisher = {Springer},
  isbn = {978-3-642-24275-5}
}

@article{keller2010regular,
  title={Regular, shape-polymorphic, parallel arrays in {H}askell},
  author={Keller, G. and Chakravarty, M. MT and Leshchinskiy, R. and Peyton Jones, S. and Lippmeier, B.},
  journal={ACM Sigplan Notices},
  volume={45},
  number={9},
  pages={261--272},
  year={2010},
  publisher={ACM}
}

@INPROCEEDINGS{Mainland:2010:Nikola,
  author = {G. Mainland and G. Morrisett},
  title = {Nikola: embedding compiled {GPU} functions in {Haskell}},
  booktitle = {Proceedings of the 3rd {ACM} {SIGPLAN} Symposium on Haskell, Haskell
        2010, Baltimore, {MD}, {USA}, 30 September 2010},
  year = {2010},
  editor = {J. Gibbons},
  pages = {67--78},
  publisher = {ACM},
  isbn = {978-1-4503-0252-4}
}
@INPROCEEDINGS{Svensson:2011:Obsidian,
  author = {J. Svensson and M. Sheeran and K. Claessen},
  title = {Obsidian: {A} Domain Specific Embedded Language for Parallel Programming
        of Graphics Processors},
  booktitle = {Implementation and Application of Functional Languages},
  year = {2011},
  editor = {S-B. Scholz and O. Chitil},
  volume = {5836},
  series = {Lecture Notes in Computer Science},
  pages = {156--173},
  publisher = {Springer},
  isbn = {978-3-642-24451-3}
}
@inproceedings{Claessen:2012:Expressive,
 author = {Claessen, K. and Sheeran, M. and Svensson, B. J.},
 title = {Expressive Array Constructs in an Embedded GPU Kernel Programming Language},
 booktitle = {Proceedings of the 7th Workshop on Declarative Aspects and Applications of Multicore Programming},
 series = {DAMP '12},
 year = {2012},
 isbn = {978-1-4503-1117-5},
 location = {Philadelphia, Pennsylvania, USA},
 pages = {21--30},
 numpages = {10},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Ankner:2013:AnEDSL,
 author = {Ankner, J. and Svenningsson, J. D.},
 title = {An EDSL Approach to High Performance {H}askell Programming},
 journal = {SIGPLAN Not.},
 issue_date = {December 2013},
 volume = {48},
 number = {12},
 month = sep,
 year = {2013},
 issn = {0362-1340},
 pages = {1--12},
 numpages = {12},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{lippmeier2011efficient,
  title={Efficient parallel stencil convolution in {H}askell},
  author={Lippmeier, B. and Keller, G.},
  journal={ACM SIGPLAN Notices},
  volume={46},
  number={12},
  pages={59--70},
  year={2011},
  organization={ACM}
}

bibliography.bib (after)
@article{elliott2003compiling,
  title={Compiling embedded languages},
  author={Elliott, Conal and Finne, Sigbj{\o}rn and De Moor, Oege},
  journal={Journal of Functional Programming},
  volume={13},
  number={3},
  pages={455--481},
  year={2003},
  publisher={Cambridge University Press}
}
@INPROCEEDINGS{Axelsson:2010:Feldspar,
  author = {E. Axelsson and K. Claessen and M. Sheeran and J. Svenningsson
        and D. Engdal and A. Persson},
  title = {The Design and Implementation of {F}eldspar -- An Embedded Language
        for Digital Signal Processing},
  booktitle = {IFL},
  year = {2010},
  editor = {J. Hage and M. T. Moraz{\'a}n},
  volume = {6647},
  series = {Lecture Notes in Computer Science},
  pages = {121--136},
  publisher = {Springer},
  isbn = {978-3-642-24275-5}
}

@article{keller2010regular,
  title={Regular, shape-polymorphic, parallel arrays in {H}askell},
  author={Keller, G. and Chakravarty, M. MT and Leshchinskiy, R. and Peyton Jones, S. and Lippmeier, B.},
  journal={ACM Sigplan Notices},
  volume={45},
  number={9},
  pages={261--272},
  year={2010},
  publisher={ACM}
}

@INPROCEEDINGS{Mainland:2010:Nikola,
  author = {G. Mainland and G. Morrisett},
  title = {Nikola: embedding compiled {GPU} functions in {Haskell}},
  booktitle = {Proceedings of the 3rd {ACM} {SIGPLAN} Symposium on Haskell, Haskell
        2010, Baltimore, {MD}, {USA}, 30 September 2010},
  year = {2010},
  editor = {J. Gibbons},
  pages = {67--78},
  publisher = {ACM},
  isbn = {978-1-4503-0252-4}
}
@INPROCEEDINGS{Svensson:2011:Obsidian,
  author = {J. Svensson and M. Sheeran and K. Claessen},
  title = {Obsidian: {A} Domain Specific Embedded Language for Parallel Programming
        of Graphics Processors},
  booktitle = {Implementation and Application of Functional Languages},
  year = {2011},
  editor = {S-B. Scholz and O. Chitil},
  volume = {5836},
  series = {Lecture Notes in Computer Science},
  pages = {156--173},
  publisher = {Springer},
  isbn = {978-3-642-24451-3}
}
@inproceedings{Claessen:2012:Expressive,
 author = {Claessen, K. and Sheeran, M. and Svensson, B. J.},
 title = {Expressive Array Constructs in an Embedded GPU Kernel Programming Language},
 booktitle = {Proceedings of the 7th Workshop on Declarative Aspects and Applications of Multicore Programming},
 series = {DAMP '12},
 year = {2012},
 isbn = {978-1-4503-1117-5},
 location = {Philadelphia, Pennsylvania, USA},
 pages = {21--30},
 numpages = {10},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Ankner:2013:AnEDSL,
 author = {Ankner, J. and Svenningsson, J. D.},
 title = {An EDSL Approach to High Performance {H}askell Programming},
 journal = {SIGPLAN Not.},
 issue_date = {December 2013},
 volume = {48},
 number = {12},
 month = sep,
 year = {2013},
 issn = {0362-1340},
 pages = {1--12},
 numpages = {12},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{lippmeier2011efficient,
  title={Efficient parallel stencil convolution in {H}askell},
  author={Lippmeier, B. and Keller, G.},
  journal={ACM SIGPLAN Notices},
  volume={46},
  number={12},
  pages={59--70},
  year={2011},
  organization={ACM}
}
@article{marlow2010haskell,
  title={Haskell 2010 language report},
  author={Marlow, Simon and others},
  journal={Available onli ne http://www. haskell. org/onlinereport/haskell2010},
  year={2010}
}

bibliography.bib (diff)
@@ -97,3 +97,9 @@
   year={2011},
   organization={ACM}
 }
+@article{marlow2010haskell,
+  title={Haskell 2010 language report},
+  author={Marlow, Simon and others},
+  journal={Available onli ne http://www. haskell. org/onlinereport/haskell2010},
+  year={2010}
+}
